# QC_BatchUpdated

./: .gitignore  README.md  TestNg.bat
Smoke/: .project  pom.xml  testng.xml
Smoke/ExecutionReports/QC_CSR/Smoke/: QC_LOC_Execution_Report03.13.2019.11.15.30.html  QC_LOC_Execution_Report03.13.2019.12.06.52.html  QC_LOC_Execution_Report03.13.2019.12.17.05.html  QC_LOC_Execution_Report03.13.2019.14.36.03.html  QC_LOC_Execution_Report03.13.2019.16.26.36.html  QC_LOC_Execution_Report03.13.2019.17.00.58.html  QC_LOC_Execution_Report03.13.2019.17.28.34.html  QC_LOC_Execution_Report03.13.2019.17.52.28.html  QC_LOC_Execution_Report03.13.2019.18.10.29.html  QC_LOC_Execution_Report03.13.2019.18.43.03.html  QC_LOC_Execution_Report03.14.2019.10.58.11.html  QC_LOC_Execution_Report03.14.2019.11.39.38.html  QC_LOC_Execution_Report03.14.2019.12.02.03.html  QC_LOC_Execution_Report03.14.2019.12.31.12.html  QC_LOC_Execution_Report03.14.2019.13.01.40.html  QC_LOC_Execution_Report03.14.2019.14.49.16.html  QC_LOC_Execution_Report03.14.2019.14.52.10.html  QC_LOC_Execution_Report03.14.2019.14.53.19.html  QC_LOC_Execution_Report03.14.2019.14.57.49.html  QC_LOC_Execution_Report03.14.2019.15.01.25.html  QC_LOC_Execution_Report03.14.2019.15.10.41.html  QC_LOC_Execution_Report03.14.2019.15.13.45.html  QC_LOC_Execution_Report03.14.2019.15.51.32.html  QC_LOC_Execution_Report03.14.2019.17.05.31.html  QC_LOC_Execution_Report03.14.2019.18.05.03.html  QC_LOC_Execution_Report03.14.2019.18.34.07.html  QC_LOC_Execution_Report03.14.2019.19.05.43.html  QC_LOC_Execution_Report03.15.2019.10.10.23.html  QC_LOC_Execution_Report03.15.2019.10.33.01.html  QC_LOC_Execution_Report03.15.2019.11.07.21.html  QC_LOC_Execution_Report03.15.2019.11.14.54.html  QC_Smoke_Execution_Report_02.12.2019.12.36.44.html  QC_Smoke_Execution_Report_02.12.2019.14.07.45.html  QC_Smoke_Execution_Report_02.12.2019.14.43.05.html  QC_Smoke_Execution_Report_02.12.2019.15.44.49.html  QC_Smoke_Execution_Report_02.12.2019.16.02.56.html  QC_Smoke_Execution_Report_02.12.2019.16.53.36.html  QC_Smoke_Execution_Report_02.26.2019.11.45.47.html  QC_Smoke_Execution_Report_02.26.2019.16.02.54.html  QC_Smoke_Execution_Report_02.26.2019.16.03.25.html  (+29 more)
Smoke/Testdata/: .~lock.QC_TLP_NewLoan_Void_Txn.xls#  ILP_BorrowerRegistration_Deny.xls  ILP_BorrowerRegistration_NewLoan.xls  ILP_BorrowerRegistration_Save_Exit.xls  ILP_BorrowerRegistration_Save_Exit_EditSSN.xls  ILP_BorrowerRegistration_Save_Loan.xls  ILP_BorrowerRegistration_Save_Next.xls  ILP_EditBorrowerRegistration_Deny.xls  ILP_EditBorrowerRegistration_Save_Exit.xls  ILP_EditBorrowerRegistration_Save_Loan.xls  ILP_EditBorrowerRegistration_Save_Next.xls  LOC_BorrowerRegistration_Save_Deny.xls  LOC_BorrowerRegistration_Save_Exit.xls  LOC_BorrowerRegistration_Save_Loan.xls  LOC_BorrowerRegistration_Save_Next.xls  LOC_EditBorrowerRegistration_Save_Exit.xls  LOC_EditBorrowerRegistration_Save_Exit_EditSSN.xls  LOC_EditBorrowerRegistration_Save_Loan.xls  LOC_EditBorrowerRegistration_Save_Next.xls  PDL_BorrowerRegistration_Deny.xls  PDL_BorrowerRegistration_Save_Exit.xls  PDL_BorrowerRegistration_Save_Exit_EditSSN.xls  PDL_BorrowerRegistration_Save_Loan.xls  PDL_BorrowerRegistration_Save_Next.xls  PDL_EditBorrowerRegistration_Deny.xls  PDL_EditBorrowerRegistration_Save_Exit.xls  PDL_EditBorrowerRegistration_Save_Loan.xls  PDL_EditBorrowerRegistration_Save_Next.xls  QC_BorrowerRegistration_NewLoan.xls  QC_Borrower_NewLoan.xls  QC_LOC_Payment_Refinance.xls  QC_NewLoan_Veritec_Txn.xls  QC_Smoke.xls  TLP_BorrowerRegistration_Deny.xls  TLP_BorrowerRegistration_Save_Exit.xls  TLP_BorrowerRegistration_Save_Exit_EditSSN.xls  TLP_BorrowerRegistration_Save_Loan.xls  TLP_BorrowerRegistration_Save_Next.xls  TLP_CoBorrowerRegestration.xls  TLP_CoBorrowerRegestration_Deny.xls  (+8 more)
Smoke/src/main/java/QCHome/: AgestoreToDuedate.java  App.java  CSRBorrowRegestration_Save_Exit.java  CSRBorrowerRegistration.java  CSRLoginLogout.java  CSRNewLoanPage.java  CSRRescindLoan.java  History.java  ILPCSRNewLoanPage.java  ILPHistory.java  ILPRefinanceprocess.java  ILP_Payment.java  (+42 more)
Smoke/test-output/: emailable-report.html  index.html  testng-results.xml
Smoke/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Smoke/test-output/junitreports/: TEST-QCHome.CSR.xml  TEST-QCHome.CSRLoginLogout.xml  TEST-QCHome.QCAdminLoginLogout.xml  TEST-QCHome.QC_BorrowRegestration.xml
Smoke/test-output/old/: index.html
Smoke/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+6021 files in other folders)
